{
    "name": "tj",
    "description": "tt",
    "keywords": ["t"],
    "env": {
        "PASSWORD": {
            "description": "TJ Password",
            "value": ""        
        }
    },
    "repository": "https://github.com/dxtlook/troopjan",
    "stack": "container"
}
